/*
 * Login page
 */
 .login-body {
   background-image: url("/images/background3.jpeg");
   height: 100%;
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;

 }

 .demo-card-event.mdl-card {
   width: 80%;
   height: 85%;
   left: 10%;
   top: 7%;
   background: rgba(255,255,255,0.75);
   padding-left: 0%;
   padding-right: 0%;
   vertical-align: middle;

 }
 .demo-card-event > .mdl-card__actions {
   border-color: rgba(255, 255, 255, 0.2);
 }
 .demo-card-event > .mdl-card__title {
   align-items: flex-start;
 }
 .login-text {
  font-family: "helvetica";
   text-align: center;
   margin: 0, auto;
   color: #4682b4;
   font-size: 60px;
   padding-bottom: 50px;

 }
 .register-text {
  font-family: "helvetica";
   text-align: center;
   margin: 0, auto;
   color: #4682b4;
   font-size: 60px;
   padding-bottom: 20px;
   padding-top: 0px;

 }
 .chorus-login2 {
   font-family: "helvetica";
   padding-top: 0%;
   padding-left: 5%;
   padding-right: 0%;
   padding-bottom: 0%;
   color: #4682b4;
   font-size: 35px;
 }
 .chorus-login {
   font-family: "helvetica";
   padding-top: 0%;
   padding-left: 5%;
   padding-right: 0%;
   padding-bottom: 5%;
   color: #4682b4;
   font-size: 35px;
 }

 .find-group-text {
   padding: 5px;
   color: #4682b4;
   font-size: 60px;
   line-height: 60px;
   font-family: "helvetica";
   padding-bottom: 5%;
 }

 .or-text {
   color: #4682b4;
 }

 .demo-card-event > .everything_else > .mdl-card__title > .mdl-card__title-text {
   font-family: "helvetica";
   color: #4682b4;
   font-size: 70px;
   padding-left: 25%;
   padding-top: 0%;
   padding-bottom: 0%;
   align-items: center;
   justify-content: center;
 }
 .demo-card-event > .mdl-card__title > h4 {
   padding-left: 0%;
   padding-top: 2%;
   padding-bottom: 0px;
 }

 .demo-card-event > .mdl-card__actions {
   display: flex;
   box-sizing:border-box;
   align-items: center;
   padding-right: 100%;
 }
 .demo-card-event > .mdl-card__actions > .material-icons {
   padding-right: 0%;
   padding-left: 0%;
 }
 .demo-card-event > .mdl-card__title,
 .demo-card-event > .mdl-card__actions,
 .demo-card-event > .mdl-card__actions > .mdl-button {
   padding-bottom: 1%;
   color: #4682b4;
 }

 .demo-card-event > .everything_else {
   padding-left: 0%;
   padding-right: 0%;
   text-align: center;
   vertical-align: middle;
 }

 .person-icon {
   font-weight: 100;
 }

 .chore-text {
   padding-left: 10px;
   padding-right: 10px;
 }

 .register {
   padding-bottom: 4%;
   color: #FFFFFF;
 }

 .login-input {
   padding:20px;
   padding-top: 0px;
   padding-bottom: 0px;
   margin:0, auto;
 }

 .login {
   padding-bottom: 1%;
   color: #FFFFFF;
 }

 .no-padding {
   padding-left: 35%;
   padding-right: 0%;
   margin:0, auto;
 }

/*
 * Dashboard page
 */

 #cancel:hover {

    cursor: pointer;

 }
.group-btn {
}
#float-add-chore {
      position: fixed;
      display: block;
      right: 25px;
      bottom: 25px;
      z-index: 900;
}
.incomplete {
  background: #EF5350;
  color: white;
}

.mdl-layout-title {
  color: white;
  text-decoration: none;
}

.complete {
  background: #2196F3;
  color: white;
}
.mdl-layout__content {
  background: #EEEEEE;
}
.my-chores-btn {
  padding: 20px;
  width: 300px;
  margin:0,auto;
  text-align: left;
}

.center-btn {
  padding: 20px;
  text-align: center;
}

.chore-item {
  background-color: #CFD8DC;
  border: none;
  color: #263238;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30px;
}

.add-chore-btn {
  padding: 0px;
  margin: 0px;
}
.mdl-layout__content {
  text-align: center;
  display: block;
}
.mdl-grid{
  justify-content: center;
}

.mdl-cell {
  background-color: #ECEFF1;
}

.chore-list ul {
  /*  padding-left: 70px;
  padding-bottom: 20px; */
  display:inline-block;
}

.home-title {

  color: #455A64;
}
.assign-to {
  margin:auto;
  padding-bottom: 15px;
  padding-top: 15px;
}
.chore-entry {

  margin:auto;
  margin-bottom: 30px;
}
.add-chore-form {
  padding: 20px;
  text-align: center;
  display: block;
}

.done {
  text-align: center;
  margin: auto;
  width: 40%;
}

.todo-table-title {
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.chore-check {
  padding-left: 20px;
}

/*
  Modal CSS
*/
.assigned-people {
  padding: 20px;
}
.bruh-button {
  width: 200px;
}
.details-card {
  margin-left: 30px;
  margin-right: 30px;
  margin: 0, auto;
  text-align: center;
}
.dialog-container,
.loading-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.dialog-container > .x-btn {
    position: relative;

    width: 100%;
    max-width: 500px;
    min-height: 25px;
    margin-top: 10%;
    margin-left: 30%;
    margin-right: 10%;
    margin-bottom: 5px;

}

.dialog-container > .x2-btn {
    position: relative;
    background-color: rgba(189,189,189,0.7);
    display: block;
    max-width: 500px;
    min-height: 10px;
    margin: 2% auto;

}

.dialog-container > .mdl-card {
    position: relative;
    width: 90%;
    max-width: 500px;
    min-height: 25px;
    margin: 10% auto;
    margin-bottom: 1%;
    z-index: 99999;
    padding: 16px 16px 30px 30px;

}

.dialog-container > .long-modal {
    position: relative;
    width: 90%;
    max-width: 500px;
    min-height: 25px;
    margin: 2% auto;
    margin-bottom: 1%;
    z-index: 99999;
    padding: 16px 16px 30px 30px;

}

.dialog-button-bar {
    text-align: center;
    margin-top: 8px;
}

.loading-container > div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 9% auto;
    z-index: 99999;
}



.loading-container > div > div {
    width: 100%;
    height: 100%;
}
